# Product-WebAPI

./: ProductWebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductWebAPI/: Dockerfile  IStartup.cs  ProductWebAPI.csproj  Program.cs  Startup.Metrics.cs  Startup.Swagger.cs  Startup.cs  appsettings.json
ProductWebAPI/Controllers/: AuthController.cs  ValuesController.cs
ProductWebAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedDataBase.cs
ProductWebAPI/Logging/: LoggingConfig.cs
ProductWebAPI/Model/: LoginModel.cs
ProductWebAPI/Properties/: launchSettings.json
